# Spring-Aspects

./: .gitignore  README.md  pom.xml
src/main/java/com/test/aspect/: TimeLogger.java
src/main/java/com/test/aspect/config/: AppInit.java  WebConfig.java
src/main/java/com/test/aspect/logged/: LongWait.java
